{
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8888"
      }
    }
  },
  "AllowedHosts": "*"
}
